int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int anim update_loading_progressbar_anim 0x7f040006
int attr fromDeg 0x7f010001
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color blue_btn_bg_color 0x7f050005
int color blue_btn_bg_pressed_color 0x7f050006
int color button_text_color 0x7f050002
int color error_stroke_color 0x7f050009
int color float_transparent 0x7f050000
int color gray_btn_bg_color 0x7f050003
int color gray_btn_bg_pressed_color 0x7f050004
int color m_gray 0x7f05000d
int color red_btn_bg_color 0x7f050007
int color red_btn_bg_pressed_color 0x7f050008
int color success_stroke_color 0x7f05000a
int color sweet_dialog_bg_color 0x7f050001
int color trans_success_stroke_color 0x7f05000b
int color warning_stroke_color 0x7f05000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen picture_pull_to_refresh_footer_height 0x7f080005
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f080003
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f080004
int dimen picture_pull_to_refresh_loading_text_size 0x7f080002
int drawable arrow 0x7f020000
int drawable blue_button_background 0x7f020001
int drawable dialog_background 0x7f020002
int drawable error_center_x 0x7f020003
int drawable error_circle 0x7f020004
int drawable gray_button_background 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable plate_1 0x7f020007
int drawable plate_2 0x7f020008
int drawable pointer_1 0x7f020009
int drawable pointer_2 0x7f02000a
int drawable pull_3 0x7f02000b
int drawable red_button_background 0x7f02000c
int drawable success_bow 0x7f02000d
int drawable success_circle 0x7f02000e
int drawable tableview_loading_3 0x7f02000f
int drawable warning_circle 0x7f020010
int drawable warning_sigh 0x7f020011
int drawable xsearch_loading 0x7f020012
int drawable xsearch_msg_pull_arrow_down 0x7f020013
int id Frame_pull_refresh_2 0x7f0a0020
int id action_settings 0x7f0a0023
int id arrow 0x7f0a0015
int id cancel_button 0x7f0a000f
int id confirm_button 0x7f0a0010
int id content_text 0x7f0a000e
int id custom_image 0x7f0a0005
int id description 0x7f0a0017
int id error_frame 0x7f0a0006
int id error_x 0x7f0a0007
int id loading 0x7f0a0004
int id mask_bottom 0x7f0a0022
int id mask_left 0x7f0a000a
int id mask_right 0x7f0a0009
int id mask_top 0x7f0a0021
int id progress_bar 0x7f0a0016
int id pull_to_load_footer_content 0x7f0a0011
int id pull_to_load_footer_hint_textview 0x7f0a0013
int id pull_to_load_footer_progressbar 0x7f0a0012
int id pull_to_refresh_head 0x7f0a0014
int id pull_to_refresh_header_arrow 0x7f0a001e
int id pull_to_refresh_header_content 0x7f0a0019
int id pull_to_refresh_header_hint_textview 0x7f0a001b
int id pull_to_refresh_header_progressbar 0x7f0a001f
int id pull_to_refresh_header_text 0x7f0a001a
int id pull_to_refresh_header_time 0x7f0a001d
int id pull_to_refresh_last_update_time_text 0x7f0a001c
int id refreshable_view 0x7f0a0003
int id success_frame 0x7f0a0008
int id success_tick 0x7f0a000b
int id title_text 0x7f0a000d
int id updated_at 0x7f0a0018
int id warning_frame 0x7f0a000c
int id x 0x7f0a0000
int id y 0x7f0a0001
int id z 0x7f0a0002
int layout activity_main 0x7f030000
int layout alert_dialog 0x7f030001
int layout pull_to_load_footer 0x7f030002
int layout pull_to_refresh 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int layout pull_to_refresh_header2 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f060005
int string app_name 0x7f060000
int string dialog_cancel 0x7f060003
int string dialog_default_title 0x7f060001
int string dialog_ok 0x7f060002
int string hello_world 0x7f060004
int string not_updated_yet 0x7f060019
int string pull_to_refresh 0x7f060016
int string pull_to_refresh_footer_hint_ready 0x7f06000b
int string pull_to_refresh_header_hint_loading 0x7f060009
int string pull_to_refresh_header_hint_normal 0x7f060006
int string pull_to_refresh_header_hint_normal2 0x7f060007
int string pull_to_refresh_header_hint_ready 0x7f060008
int string pull_to_refresh_header_last_time 0x7f06000a
int string pull_to_refresh_network_error 0x7f06000e
int string pull_to_refresh_no_more_data 0x7f06000d
int string pull_to_refresh_refreshing_label 0x7f06000c
int string pushmsg_center_load_more_ongoing_text 0x7f060014
int string pushmsg_center_no_more_msg 0x7f06000f
int string pushmsg_center_pull_down_text 0x7f060011
int string pushmsg_center_pull_down_update_time 0x7f060013
int string pushmsg_center_pull_release_text 0x7f060012
int string pushmsg_center_pull_up_text 0x7f060010
int string refreshing 0x7f060018
int string release_to_refresh 0x7f060017
int string time_error 0x7f06001c
int string updated_at 0x7f06001a
int string updated_just_now 0x7f06001b
int string xsearch_loading 0x7f060015
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style alert_dialog 0x7f070000
int style dialog_blue_button 0x7f070001
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
